<!DOCTYPE html>
<html lang="en">

<head>

    <title>Portfolio Details</title>
</head>
<style>
    .logo {
        position: relative;
        height: auto;
        width: 83px;
    }

    .navbar {
        background-color: seagreen;
        padding-right: 15px;
        padding-left: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    li {
        list-style: none;
        display: inline-block;
    }

    li * {
        color: aliceblue;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
    }

    body {
        background-color: beige;
        font-style: italic;
    }

    img {
        float: right;
        border: solid 1px;
        padding: 5px;
        width: 100px;
        height: 100px;
        margin: 10px;
    }
</style>
<header>
    <nav class="navbar">
        <div class="navdiv">
            <div><img src="img2.jpg" class="logo"></div>

            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="Project">Project</a></li>
                <li><a href="contact.html" target="_blank">Contact me</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div>
        <img src="img7.jpg" alt="" id="val">
    </div>
    <div id="home">
        <h1><i>Hello</i></h1>
        <p><i>I am David Momodu i am a web developer, specialised in front and back end web development.</i></p><br>
    </div> <br>

    <!--About me-->

    <p id="about">
    <div style="float: left; border-radius: 50px;">
        <img src="img7.jpg" id="val">
    </div>
    <div id="about">
        <h2 style="text-align:right">About me</h2>
        <p style="text-align: right;">My name is David i stay in port-harcourt i stay in port-harcourt i am from edo
            state etsako west local government to be exact. I was born in the month of june.I attend Evangel university
            i am in 300level and i study Computer Science as a course Thank You.</p>

    </div>
    </p> <br>

    <!--My services-->
    <p id="serviceborder">
    <div id="serviceborder">
        <h2 style="text-align: center;">My services</h2>
        <div class="servicecontent">

            <div id="align s">
                <img src="img2.jpg" alt="" id="img">
                <p>
                    <ol>
                    <li>I Trade Bitcoin and other crypto- currencies</li>
                    <li>I am a web developer</li>
                    <li>Front end developer</li>
                    <li>back end developer</li>
                </ol>
            
        </p>
            </div>

        </div>
    </div>
            </p>
            <!--Projects-->
            <P id="project">
                <div id="project border">
                    <h2 style="text-align: center;">Projects</h2>
                    <div class="projectcontent">
                        <img src="img1.jpg" alt="" id="img1">
                        <img src="img10.jpg" alt="" id="img10">
                        
                    </div>
                </div>
            </P>

            
</body>

</html>